{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "^dominio\\.com$" }],
      "destination": "https://www.dominio.com/:path*",
      "permanent": true
    }
  ]
}
